{
  "expo": {
    "name": "TemplateApp",
    "slug": "template-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "templateapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.templateapp"
    },
    "android": {
      "package": "com.example.templateapp",
      "adaptiveIcon": {
        "backgroundColor": "#4F6EF7"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
